<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">
<head>
        <title>chatter.Inc</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    

        
 </head>
    <body >
        <style>
            .header {
                overflow: hidden;
            background-color:rgb(236, 87, 32);
            padding: 20px 5px;
            height:10%;
            }

            /* Style the header links */
            .header h1 {
            float: left;
            color: black;
            text-align: center;
            padding: 0px;
            text-decoration: none;
            font-size: 10vw;
            line-height: 25px;
            border-radius: 4px;
            }
            .header div{
                background:indigo;
            }
            @media screen and (max-width:500px)
            {
                .header h1{
                    float:none;
                    display: block;
                    text-align: center;
                    padding: 0px;
                }

            }

        </style>
            <div >
                <div class="header">
                    <h2 href="#default" class="logo">Coda Global</h1>
            </div></div>
            <br/>
        <form action="/courses" method="POST" class="form-signin">
            {% csrf_token %}
            <style>
                .ph{font-size:3vw; width:50%; padding-left:40%;padding-top:20%; height:10%
                    
                }
                .pass{
                    font-size:3vw; width:50%; padding-left:40%;padding-top:40%;height:10%
                }
                @media only screen and (min-width: 768px) 
            {
            }
            </style>
            <div >
                    <h5 class="card-title text-center">Sign In</h5><br>
                            <div class="form-label-group">
                              <input type="email"name="email" id="inputEmail" class="form-control" placeholder="Enter your mail" required autofocus>
                              
                            </div>
                            <br/>
                            <div class="form-label-group">
                              <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
                            <br/>
                            </div>
                            
                             <input type="submit"class="btn btn-lg btn-primary btn-block text-uppercase "value="submit"/>
                        
                          <!--   Phone no<input type="tel" required="required" class="ph" style="" name="phoneno"> <br/>  <br/> 
                Password<input type="password" required="required" class="pass" name="password" style=""><br/>
           --> </div>
        </form>
        <form action="signup" method="GET">
            {% csrf_token %}
            <div>   <p>if u don't have account Do signup!!</p>
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign Up</button>
            </div> 
        </form>
    </body>
</html>