
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">
<head>
        <title>chatter.Inc</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
</head>
    <body>
            <style>
                .header {
                    overflow: hidden;
                background-color:rgb(236, 87, 32);
                padding: 20px 10px;
                height: 10%;
                }
    
                /* Style the header links */
                .header h1 {
                float: left;
                color: black;
                text-align: center;
                padding: 0px;
                text-decoration: none;
                font-size: 10vw;
                line-height: 25px;
                border-radius: 4px;
                }
                .header div{
                    background:indigo;
                }
                @media screen and (max-width:500px)
                {
                    .header h1{
                        float:none;
                        display: block;
                        text-align: center;
                    }
    
                }
    
            </style>
            <div >
                    <div class="header">
                        <h2 href="#default" class="logo">codaglobal</h1>
                </div></div>
                <br/>
        <form action="login" method="POST" >
            {% csrf_token %}
            <div >
                    <div >
                            <h5 class="card-title text-center">Sign Up</h5><br>
                            <div class="form-label-group">
                                    <input type="text"name="Username" id="inputUsername" class="form-control" placeholder="Username" required autofocus>
                                    
                                  </div>
                                  <br/>
                            <div class="form-label-group">
                                    <input type="email"name="Email" id="inputEmail" class="form-control" placeholder="Email Id" required autofocus>
                                        
                                </div>
                                <br/>
                            <div class="form-label-group">
                                    <input type="password"name="Password" id="inputPassword" class="form-control" placeholder="Password" required autofocus>
                              </div>
                              <br/>
                            <div class="form-label-group">
                                <input type="password"name="repassword" id="inputPassword" class="form-control" placeholder="Retype Password" required autofocus>
                            </div>
                            <br/>
                            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign Up</button>
            </div>
        </form>
        <form action="/" method="GET">
            {% csrf_token %}
            <div> 
                <p>Already have a account!!</p>      
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Login</button>
            </div> 
        </form>
    </body>
</html>