<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">
    <head>
            <title>codaglobal</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    
    </head>
    <body>
         
         <style>
            
            .containerbox {
            flex:0 0 ;
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 1px;
            margin: 1px 0;
            }
            /* Clear floats */
           
            .vertical-menu
                {   display: flex;
                    flex-flow: column-reverse wrap-reverse;
                    flex-basis: 70%;
                     overflow-y:scroll;
                    overflow-x:hidden; 
                    height: 75%;
                    width:100%; 
                    float: left;
                    bottom: 0;
                    scroll-behavior: smooth;
                      box-sizing: content-box;
                }
            .side-menu
                {   overflow: scroll;
                    height: 100px;
                    width:100%;
                }
            .mymsg
            {
                float: right;
                background: #4CAF50
            }
            .textdes{
                    border-color:royalblue;
                    border-radius: 5px;
                    width: 70%;
                    height: 7%;
                    float: left;

                }
            .butdes
                {   background: royalblue;
                    border-radius:5px;
                    width: 30%;
                    height: 7% ;
                }
            .vertical-menu div {
                background-color: #eee; /* Grey background color */
                color: black; /* Black text color */
                display: block; /* Make the links appear below each other */
                padding: 1px; /* Add some padding */
                text-decoration: none; /* Remove underline from links */
                }

            
            .side-menu div {
                background-color: #eee; /* Grey background color */
                color: black; /* Black text color */
                display: block; /* Make the links appear below each other */
                padding: 1px; /* Add some padding */
                text-decoration: none; /* Remove underline from links */
                }

                .side-menu div:hover {
                background-color: #ccc; /* Dark grey background on mouse-over */
                }

                .side-menu div.active {
                background-color: #4CAF50; /* Add a green color to the "active/current" link */
                color: white;
                }


                    .sidenav {
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    background-color:rgb(24, 243, 141);
                    overflow-x: scroll;
                    overflow-y: scroll;
                    transition: 0.5s;
                    padding-top: 60px;
                    }

                    .sidenav a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                    transition: 0.3s;
                    }

                    .sidenav a:hover {
                    color: #f1f1f1;
                    }

                    .sidenav .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                    }
            @media only screen and (min-width: 768px) 
            {
                .vid
                {
                    padding:10px;
                    margin-left: auto;
                    margin-right: auto;
                }
                .containerbox {
                    flex:0 0;
                border: 2px solid #dedede;
                background-color: #f1f1f1;
                border-radius: 5px;
                padding: 100px;
                margin: 1px 0;
                }
                .vertical-menu {
                display: flex;
                flex-flow: column-reverse wrap-reverse;
                flex-basis: 70%;
                overflow-y:auto;
                overflow-x:hidden; 
                height: 40%;
                width:100%; 
                float: left;
                bottom:0;
                scroll-behavior: smooth;
                
                }

                

                .side-menu {
                overflow: scroll;
                height: 80%;
                width:30%; 
                float:right/* Set a width if you like */
                }

                .textdes
                {
                    border-color:royalblue;
                    border-radius: 5px;
                    width: 70%;
                    height: 10%;
                    float: left;
                }
                .butdes
                {   font-size: 2vw;
                    background: royalblue;
                    border-radius:5px;
                    width:30%;
                    height:10%;
                    border:whitesmoke;
                }
                .butdes :hover
                {
                    box-shadow: #4CAF50;
                }
                
            }
         </style>   
            <div >
                <h1>{{vidurl}}</h1>
                <div>
                    <span><div style="background: rgb(236, 87, 32)"><h2  >CodaGlobal  </h2></div></span>
                
                    <span style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776; Videos</span>
                    <script>
                            function openNav() {
                              document.getElementById("mySidenav").style.width = "20%";
                              document.getElementById("mySidenav").style.cssFloat="right";
                            }
                            
                            function closeNav() {
                              document.getElementById("mySidenav").style.width = "0";
                            }
                    </script>
                 </div>
                 <video id=vid width=100% height="240"  controls>
                        <source src={{url}} type="video/mp4">
                      
                        Your browser does not support the video tag.
                      </video>   
                    <style> 
                            #t { 
                                height: 100px; 
                                width: 300px; 
                                background: green; 
                                color: white; 
                                text-align:justify; 
                            } 
                        </style> 
                     <script> 
                        function godown()
                        {   console.log("scrollbar started  ")
                            var end=document.getElementById("fiscroll");
                            var inl=document.getElementById('msgscroll');
                            console.log(end);
                            console.log(end.scrollHeight)
                            console.log(inl.scrollHeight)
                            var he=inl.scrollHeight-end.clientHeight
                            console.log(he)
                            end.scrollTop=he
                           
                        }
                            
                        </script>

                    <div id="fiscroll">
                        <div id="msgscroll" class="vertical-menu" onclick="closeNav()"> 
                            <script>godown();</script> 
                            <div id="heiscroll" >
                                {% for cm in cmnt %}
                                    
                                    <div class="containerbox">
                                        <div style="background:rgb(155, 236, 162)">
                                                <h2 style=" padding-left:15%;float:left;font:bolder; font-size: 1vw;">{{cm.nameofcmt}}</h2><br>
                                                <h2 style="padding-left:6%;float:left;font:larger;font-size: 1vw;">{{cm.cmt}}</h2><br>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </div> 
                    </div>
                 
                
            </div>

        </body>
        <body>
                <div>
                        <div>
                            <div>
                                    <form action="" method="POST" >
                                        {% csrf_token %}
                                        <div>
                                              
                                            <input type="hidden" name="newms" value="True"/>
                                            <input type="hidden" name="roomid" value="{{roomid.roomid}}"/>
                                            <input type="hidden" name="phoneno" value="{{phone}}"/>
                                            <input type="text" autocomplete="off" style="font-size: 1.1vw;" name="cmt" required="required" class="textdes">
                                            <span><input type="submit" value="comment" class="butdes"/></span>      
                                        </div>
                                    </form>
                            </div>
                            
                        </div>
                    </div>

                    <div id="mySidenav" class="sidenav">
                        <div>
                            <h2>Videos</h2>
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                            {% for v in vl %}
                                <div class="container">
                                    <h3>
                                       <a href={{v.vurl}}> {{v.vname}}
                                           </a>
                                       </h3>
                                </div>
                            {% endfor %}
                        </div>
                </div>
         </body>
</html>